.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-checkbox_checker_12x12 {
    width: 12px;
    height: 12px;
    background-position: -5px -5px;
}

.sprite-enter_18x16 {
    width: 18px;
    height: 16px;
    background-position: -5px -27px;
}

.sprite-fb_logo_12x22 {
    width: 12px;
    height: 22px;
    background-position: -5px -53px;
}

.sprite-inst_logo_21x21 {
    width: 21px;
    height: 21px;
    background-position: -5px -85px;
}

.sprite-vk_logo_25x16 {
    width: 25px;
    height: 16px;
    background-position: -5px -116px;
}
